WSGIRestrictEmbedded On
WSGILazyInitialization On

<VirtualHost *:80>
    ServerName {{ inventory_hostname }}
    ServerAdmin webmaster@linaro.org

    Redirect permanent / https://{{ inventory_hostname }}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{ inventory_hostname }}
    ServerAdmin webmaster@linaro.org
    DocumentRoot {{ project_base }}/

    CustomLog {{logs_base}}/apache-access.log combined
    ErrorLog {{logs_base}}/apache-error.log


    KeepAlive On
    KeepAliveTimeout 9
    MaxKeepAliveRequests 150

    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLCompression Off
    SSLHonorCipherOrder On
    SSLOptions +StdEnvVars
    SSLCipherSuite "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:\
    EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:\
    !aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:\
    CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA"

    SSLCertificateFile {{ssl_cert}}
    SSLCertificateKeyFile {{ssl_key}}
    SSLCACertificateFile {{ssl_ca}}

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    WSGIDaemonProcess {{ inventory_hostname }}
    WSGIProcessGroup {{ inventory_hostname }}
    WSGIScriptAlias / {{install_base}}/wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <Directory {{install_base}}>
      <Files wsgi.py>
	Require all granted
      </Files>
    </Directory>

    ExpiresActive   On
    ExpiresDefault  "access plus 300 seconds"

    ExpiresByType   text/css        "access plus 1 month"
    ExpiresByType   text/javascript "access plus 1 month"
    ExpiresByType   image/png       "access plus 1 month"
    ExpiresByType   image/jpg       "access plus 1 month"
    ExpiresByType   image/jpeg      "access plus 1 month"
    ExpiresByType   image/x-icon    "access plus 1 month"

    Header always set Strict-Transport-Security "max-age=63072000"
    Header append Cache-Control "no-transform"

    <Directory {{ project_base }}/>
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch "\.(html|htm)$">
        Header add Cache-Control "must-revalidate"
    </FilesMatch>

    <FilesMatch "\.(js|css)$">
        Header add Cache-Control "max-age=604800"
    </FilesMatch>
    
    Alias /static/ {{ static_base }}/
    <Location "/static/">
        Require all granted
        Options -Indexes
        SetOutputFilter DEFLATE

        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        Header append Vary User-Agent env=!dont-vary
    </Location>
</VirtualHost>
