[program:{{ inventory_hostname }}.celeryd]
command={{ install_base }}/.virtualenv/bin/python manage.py celeryd -l info -c 10
user=www-data
numprocs=1
directory={{ project_base }}
stdout_logfile={{ logs_base }}/{{ inventory_hostname }}.celeryd.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
