[program:{{ inventory_hostname }}.celery_worker]
command={{ install_base }}/.virtualenv/bin/python manage.py celery worker -B 
user=www-data
numprocs=1
directory={{ project_base }}
stdout_logfile={{ logs_base }}/{{ inventory_hostname }}.celery_worker.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
