[program:{{ inventory_hostname }}.celery_cam]
command={{ install_base }}/.virtualenv/bin/python manage.py celerycam
user=www-data
numprocs=1
directory={{ project_base }}
stdout_logfile={{ logs_base }}/{{ inventory_hostname }}.celery_cam.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
